# SPDX-License-Identifier: GPL-2.0
# ==========================================================================
# make W=... settings
#
# There are three warning groups enabled by W=1, W=2, W=3.
# They are independent, and can be combined like W=12 or W=123.
# ==========================================================================

KBUILD_CFLAGS += $(call cc-disable-warning, packed-not-aligned)

# backward compatibility
KBUILD_EXTRA_WARN ?= $(KBUILD_ENABLE_EXTRA_GCC_CHECKS)

ifeq ("$(origin W)", "command line")
  KBUILD_EXTRA_WARN := $(W)
endif

export KBUILD_EXTRA_WARN

#
# W=1 - warnings which may be relevant and do not occur too often
#
_KBUILD_CFLAGS_W1 += -Wextra -Wunused -Wno-unused-parameter
_KBUILD_CFLAGS_W1 += -Wmissing-declarations
_KBUILD_CFLAGS_W1 += -Wmissing-format-attribute
_KBUILD_CFLAGS_W1 += -Wmissing-prototypes
_KBUILD_CFLAGS_W1 += -Wold-style-definition
_KBUILD_CFLAGS_W1 += -Wmissing-include-dirs
_KBUILD_CFLAGS_W1 += $(call cc-option, -Wunused-but-set-variable)
_KBUILD_CFLAGS_W1 += $(call cc-option, -Wunused-const-variable)
_KBUILD_CFLAGS_W1 += $(call cc-option, -Wpacked-not-aligned)
_KBUILD_CFLAGS_W1 += $(call cc-option, -Wstringop-truncation)
# The following turn off the warnings enabled by -Wextra
_KBUILD_CFLAGS_W1 += -Wno-missing-field-initializers
_KBUILD_CFLAGS_W1 += -Wno-sign-compare
_KBUILD_CFLAGS_W1 += -Wno-type-limits

ifneq ($(findstring 1, $(KBUILD_EXTRA_WARN)),)

KBUILD_CPPFLAGS += $(_KBUILD_CFLAGS_W1) -DKBUILD_EXTRA_WARN1

export KBUILD_CFLAGS_W1

else

# Some diagnostics enabled by default are noisy.
# Suppress them by using -Wno... except for W=1.

ifdef CONFIG_CC_IS_CLANG
KBUILD_CFLAGS += -Wno-initializer-overrides
KBUILD_CFLAGS += -Wno-format
KBUILD_CFLAGS += -Wno-sign-compare
KBUILD_CFLAGS += -Wno-format-zero-length
KBUILD_CFLAGS += $(call cc-disable-warning, pointer-to-enum-cast)
KBUILD_CFLAGS += -Wno-tautological-constant-out-of-range-compare
endif

# If W=2 is also turned on, we need to remove
# -Wno-missing-field-initializers and -Wno-type-limits
# because it enables them
ifneq ($(findstring 2, $(KBUILD_EXTRA_WARN)),)
_KBUILD_CFLAGS_W1 := $(filter-out -Wno-missing-field-initializers,$(_KBUILD_CFLAGS_W1))
_KBUILD_CFLAGS_W1 := $(filter-out -Wno-type-limits,$(_KBUILD_CFLAGS_W1))
endif

KBUILD_CFLAGS_W1 = $(_KBUILD_CFLAGS_W1)
export KBUILD_CFLAGS_W1

endif

#
# W=2 - warnings which occur quite often but may still be relevant
#
ifneq ($(findstring 2, $(KBUILD_EXTRA_WARN)),)

KBUILD_CFLAGS += -Wcast-align
KBUILD_CFLAGS += -Wdisabled-optimization
KBUILD_CFLAGS += -Wnested-externs
KBUILD_CFLAGS += -Wshadow
KBUILD_CFLAGS += $(call cc-option, -Wlogical-op)
KBUILD_CFLAGS += -Wmissing-field-initializers
KBUILD_CFLAGS += -Wtype-limits
KBUILD_CFLAGS += $(call cc-option, -Wmaybe-uninitialized)
KBUILD_CFLAGS += $(call cc-option, -Wunused-macros)

KBUILD_CPPFLAGS += -DKBUILD_EXTRA_WARN2

endif

#
# W=3 - more obscure warnings, can most likely be ignored
#
ifneq ($(findstring 3, $(KBUILD_EXTRA_WARN)),)

KBUILD_CFLAGS += -Wbad-function-cast
KBUILD_CFLAGS += -Wcast-qual
KBUILD_CFLAGS += -Wconversion
KBUILD_CFLAGS += -Wpacked
KBUILD_CFLAGS += -Wpadded
KBUILD_CFLAGS += -Wpointer-arith
KBUILD_CFLAGS += -Wredundant-decls
KBUILD_CFLAGS += -Wsign-compare
KBUILD_CFLAGS += -Wswitch-default
KBUILD_CFLAGS += $(call cc-option, -Wpacked-bitfield-compat)

KBUILD_CPPFLAGS += -DKBUILD_EXTRA_WARN3

endif
